<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <link
        rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
        crossorigin="anonymous"/>
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet"/>
    <link
        href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet"/>

<!-- START NAV -->

    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li>
                <a href="#welcome-section">About</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#projects">Work</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

<!-- END NAV -->

<!-- START WELCOME SECTION -->

    <section id="welcome-section" class="welcome-section">
        <h1>Hey, I am Hélder Henriques</h1>
        <p>Junior Web Developer</p>
    </section>

<!-- END WELCOME SECTION -->

<!-- START SKILLS SECTION -->

    <section id="skills" class="skills-section">
        <h2 class="skills-section-header">This is my skills</h2>

        <div class="skills-grid">
            <a class="skill-move">
                <img    class="skill-image" 
                        src="https://icon-library.com/images/html5-icon/html5-icon-13.jpg" 
                        alt="skill"/>
                <p class="code"></p>
                HTML5
                <p class="code"></p>  
            </a>
            <a class="skill-move">
                <img    class="skill-image" 
                        src="https://logospng.org/download/css-3/logo-css-3-2048.png" 
                        alt="skill"/>
                <p class="code"></p>
                CSS3
                <p class="code"></p>  
            </a>
            <a class="skill-move">
                <img    class="skill-image" 
                        src="https://camo.githubusercontent.com/f733af1ca121e97b0111af0fa767e319fb69948ac04c9bacedba04e4ff6d394f/68747470733a2f2f696d672e69636f6e73382e636f6d2f636f6c6f722f3435322f6a6176617363726970742d2d76312e706e67" 
                        alt="skill"/>
                <p class="code"></p>
                JavaScript
                <p class="code"></p>  
            </a>
            <a class="skill-move">
                <img    class="skill-image" 
                        src="https://i.stack.imgur.com/dMXbE.png" 
                        alt="skill"/>
                <p class="code"></p>
                BOOTSTRAP
                <p class="code"></p>  
            </a>
            <a class="skill-move">
                <img    class="skill-image" 
                        src="https://upload.wikimedia.org/wikipedia/commons/1/19/C_Logo.png" 
                        alt="skill"/>
                <p class="code"></p>
                C
                <p class="code"></p>  
            </a>
            <a class="skill-move">
                <img    class="skill-image" 
                        src="https://docs.microsoft.com/pt-br/windows/images/csharp-logo.png" 
                        alt="skill"/>
                <p class="code"></p>
                C#
                <p class="code"></p>  
            </a>
            <a class="skill-move">
                <img    class="skill-image" 
                        src="https://pngimg.com/uploads/php/php_PNG50.png" 
                        alt="skill"/>
                <p class="code"></p>
                PHP
                <p class="code"></p>  
            </a>
            <a class="skill-move">
                <img    class="skill-image" 
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1280px-React-icon.svg.png"
                        alt="skill"/>
                <p class="code"></p>
                REACT
                <p class="code"></p>  
            </a>
        </div>
    </section>

<!-- END SKILLS SECTION -->

<!-- START PROJECTS SECTION -->

    <section id="projects" class="projects-section">
        <h2 class="projects-section-header">This is my projects</h2>

        <div class="projects-grid">
            <a  href="https://codepen.io/Devhelder/full/MWvBZVP" 
                target="_blank" 
                class="project project-tile">
                <img    class="project-image" 
                        src="https://i.ytimg.com/vi/jhbfOJbU7tc/maxresdefault.jpg" 
                        alt="project"/>
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Tribute Page
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a  href="https://codepen.io/Devhelder/full/OJjwqXe" 
                target="_blank" 
                class="project project-tile">
                <img    class="project-image" 
                        src="https://pluga.co/blog/wp-content/uploads/2017/10/como-elaborar-um-formulario-de-pesquisa.png" 
                        alt="project"/>
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Survey form
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a  href="https://codepen.io/Devhelder/full/MWvqgmN" 
                target="_blank" 
                class="project project-tile">
                <img    class="project-image" 
                        src="https://pplware.sapo.pt/wp-content/uploads/2019/04/landing_00.jpg" 
                        alt="project"/>
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Landing page
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a  href="https://codepen.io/Devhelder/full/xxLQVyG" 
                target="_blank" 
                class="project project-tile">
                <img    class="project-image" 
                        src="https://www.k15t.com/files/182780613/182780614/1/1603795849762/Creating-A-Structure-For-Your-Documentation-Share-Image.png" 
                        alt="project"/>
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Technical documentation
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a
                href=""
                target="_blank"
                class="project project-tile">
                <img
                    class="project-image"
                    src="https://aprendafazer.net/wp-content/uploads/2019/10/aplicacion-para-hacer-memes-gratis-las-mejores-apps-para-crear-memes-online-1024x549.jpg"
                    alt="project"/>
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Memme Creat
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a
                href=""
                target="_blank"
                class="project project-tile">
                <img
                    class="project-image"
                    src="https://www.appjetty.com/blog/wp-content/uploads/2020/02/03-1-600x280.jpg"
                    alt="project"/>
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Search Route
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a
                href="https://codepen.io/Devhelder/full/VwyGBeG"
                target="_blank"
                class="project project-tile">
                <img
                    class="project-image"
                    src="https://cms-assets.tutsplus.com/cdn-cgi/image/width=850/uploads/users/23/posts/28052/image/what-to-include-on-a-personal-resume-website.jpg"
                    alt="project"/>
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Site Pessoal
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
        </div>
        <a
            href="https://codepen.io/Devhelder"
            class="btn btn-show-all"
            target="_blank">More<i class="fas fa-chevron-right"></i>
        </a>
    </section>

<!-- END PROJECTS SECTION -->

<!-- START CONTACT SECTION -->

    <section id="contact" class="contact-section">
        <div class="contact-section-header">
            <h2>Let's work together...</h2>
            <p>I'm a junior developer but very hardworking and committed to learning.</p>
        </div>
        <div class="contact-links">
            <a
                id="profile-link"
                href="https://github.com/helderhenriques2020"
                target="_blank"
                class="btn contact-details">
                <i class="fab fa-github"></i> GitHub
            </a>
            <a
                href="https://www.linkedin.com/in/helder-henriques"
                target="_blank"
                class="btn contact-details">
                <i class="fab fa-linkedin"></i> Linkedin
            </a>
            <a 
                href="mailto:hflash.h@gmail.com" 
                class="btn contact-details">
                <i class="fas fa-at"></i> Email
            </a>
        </div>
    </section>

<!-- END CONTACT SECTION -->

<!-- START FOOTER SECTION -->

    <footer>
        <p>
            &copy; Created for Hélder Henriques
        </p>
    </footer>

<!-- END FOOTER SECTION -->
</body>
</html>
